# hadooptest

./: build.gradle  settings.gradle
src/main/java/org/andrey/hadooptest/: HadooptestApplication.java
src/main/java/org/andrey/hadooptest/config/: HadoopConfig.java
src/main/java/org/andrey/hadooptest/controller/: TestController.java
src/main/java/org/andrey/hadooptest/service/: HadoopService.java
src/main/resources/: application.properties
src/test/java/org/andrey/hadooptest/: HadooptestApplicationTests.java
